<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
   
            h1,h2{
                color: rgba(196, 90, 143, 0.836);
                text-align: center;
            }
            td{
                color: white;
            }
            .navbar {
                background-color: rgb(27, 73, 92);
                font-family: Arial, Helvetica, sans-serif;
            }

            .navbar a {
                font-size: 16px;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            #footer {
                background-color: forestgreen;
                font-family: Arial, Helvetica, sans-serif;
            }

            #footer p {
                font-size: 16px;
                color: white;
                text-align: center;
                text-decoration: none;
            }
            .dropbtn {
                background-color: rgb(27, 73, 92);
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: rgba(196, 90, 143, 0.836)}

            #list:hover {
                background-color: rgba(196, 90, 143, 0.836);
            }
            
            *{
            box-sizing: border-box;
        }

        .DLogin
        {
            background-image: url("candy3.png");
          
         padding: 20px;
         background-position-x:100px;
          
          min-height: 340px;  
        }
        .FLogin
        {
background-color:snow;
margin: 15px;
padding:10px;
margin-left: 40%;
   top:45%;
left:550px;
border-style:ridge;
width:250px;
        }
        input
        {
            background-color: white;
            padding: 10px;
            
        }
        .btn
         {
    background-color: green;
    color: white;
    padding: 15px 20px;
    margin: 15px;
    margin-left: 15%;
    width: 70%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;

}

div.desc {
  padding: 15px;
  text-align: center;
}
.kolo{
    background-image: url("candy3.png");
    padding: 20px;
         background-position-x:100px;
          
          min-height: 340px; 
}
        </style>
    </head>
    <body>
        <title>Smart Kids nursery</title>
        <div class="bg">
        
        <img src="logo.png" style="width:23%" >
        </div>
        <div class="navbar">
                <a id="list" onclick="Home()" href="#home">Home</a>
                <script>
                        function Home()
                        {
                                location.replace("http://localhost/Project/Nursery.html")
                        }
                </script>
                <div class="dropdown">
                        <button class="dropbtn">About Us</button>
                        <div class="dropdown-content">
                          <a onclick="Mission()" href="#">Mission</a>
                          <script>
                                function Mission() {
                                        location.replace("http://localhost/Project/Mission.html")
                                }
                        </script>
                          <a onclick="Vision()" href="#">Vision</a>
                          <script>
                                function Vision() {
                                        location.replace("http://localhost/Project/vision.html")
                                }
                        </script>
                          <a onclick="Obj()" href="#">Objectives</a>
                          <script>
                                function Obj() {
                                        location.replace("http://localhost/Project/Objectives.html")
                                }
                        </script>
                        </div>
                </div>
                <a onclick="Gallery()" id="list" href="#">Gallery</a>
                <script>
                        function Gallery() {
                                location.replace("http://localhost/Project/Gallery.html")
                        }
                </script>
                <a onclick="myFunction()" id="list" href="#contact">Contact Us</a>
                <script>
                        function myFunction() {
                            var elmnt = document.getElementById("footer");
                            elmnt.scrollIntoView();
                        }
                </script>
                <a onclick="Log()" id="list" href="#login">Login</a>
                <script>
                       function Log()
                        {
                                location.replace("http://localhost/Project/Login.php")
                        }
                </script>
                <a onclick="SignUp()" id="list" href="#signup">Sign Up</a>
                <script>
                       function SignUp()
                        {
                                location.replace("http://localhost/Project/SignUp.php")
                        }
                </script>
                <a onclick="Inquiry()" id="list" href="#interview">Inquiry</a>
                <script>
                       function Inquiry()
                        {
                                location.replace("http://localhost/Project/Inquiry.html")
                        }
                </script>
        </div>
        <br>
</head>
<body>
    <br>
    <div class="kolo">
    <h1>Our Gallery</h1>
        <br>
<div class="keber" style="padding-left: 13%">
<div class="gallery">
  <a target="_blank" href="kids2.jpg">
    <img src="kids2.jpg" alt="Smart Kids Nursery"  width="600" height="400">
  </a>
  <div class="desc">Fun Education</div>
</div>

<div class="gallery">
  <a target="_blank" href="kids3.jpg">
    <img src="kids3.jpg" alt="Smart Kids Nursery" width="600" height="400">
  </a>
  <div class="desc">Science</div>
</div>

<div class="gallery">
  <a target="_blank" href="kids4.jpg">
    <img src="kids4.jpg" alt="Smart Kids Nursery" width="600" height="400">
  </a>
  <div class="desc">Discovering</div>
</div>

<div class="gallery">
  <a target="_blank" href="kids1.jpg">
    <img src="kids1.jpg" alt="Smart Kids Nursery" width="600" height="400">
  </a>
  <div class="desc">Build</div>
</div>

<div class="gallery">
  <a target="_blank" href="kids5.jpg">
    <img src="kids5.jpg" alt="Smart Kids Nursery" width="600" height="400">
  </a>
  <div class="desc">Fun Class</div>
</div>
</div>
</div>
</body>
</html>

      
        <br>
        <br>

        <div id="footer" >
            <br>
            <!--<img src="doda.png" width="250" height="100" style="padding-left: 180px ; position: absolute;">-->
            <h2 style="color: white">Contact Us</h2>
            <table align="center" >
                <tbody>
                <tr>
                <td >Address&nbsp;:</td>
                <td >77 Abd El Hameed Badawy street, Misr El Gedida, Cairo - Egypt</td>
                </tr>
                <tr>
                <td >Phone :</td>
                <td >02-26424712</td>
                </tr>
                <tr>
                <td >Fax :</td>
                <td >(+202) 24624712</td>
                </tr>
                <tr>
                <td >Email :</td>
                <td >smartkidsnursery@gmail.com</td>
                </tr>
                </tbody>
            </table>
            <br>
            <br>
            <p class="copyright" style="font-size: 11px">Copyright 2019 © Smart Kids Nursery, All Right Reserved</p>
           
            <br>
        </div>
                    
    </body>
</html>
